{
  "name": "bpmn-compartida",
  "private": true,
  "version": "0.6.6",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "electron:dev": "npm run build && electron .",
    "pack:win": "npm run build && node scripts/pack.cjs",
    "dist:win": "npm run build && electron-builder --win portable",
    "dist:win:installer": "npm run build && electron-builder --win nsis",
    "update:bpmn": "node scripts/update-bpmn.mjs",
    "pack:bpmn-design": "node scripts/pack-bpmn-design.mjs",
    "qa:seed": "node scripts/qa-seed.mjs",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "lint:pack": "bpmnlint-pack-config -c .bpmnlintrc -t es -o src/linting/bpmnlintConfig.js",
    "layout:qa": "vite-node scripts/layout-qa.ts"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.46.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "@lezer/markdown": "^1.6.4",
    "bpmn-auto-layout": "^1.3.0",
    "bpmn-js": "^18.19.0",
    "bpmn-js-bpmnlint": "^0.24.0",
    "bpmn-js-color-picker": "^0.7.2",
    "bpmn-js-differ": "^3.2.0",
    "bpmn-js-properties-panel": "^5.60.0",
    "bpmn-js-sketchy": "^0.8.0",
    "bpmn-js-token-simulation": "^0.39.4",
    "bpmn-moddle": "^10.0.0",
    "bpmnlint": "^11.12.1",
    "bpmnlint-plugin-bpmncompartida": "file:./bpmnlint-plugin-bpmncompartida",
    "diagram-js-grid": "^2.0.1",
    "diagram-js-minimap": "^5.3.0",
    "dompurify": "^3.4.11",
    "elkjs": "^0.9.3",
    "heatmap-ts": "^0.0.5",
    "markdown-it": "^14.2.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "@playwright/test": "^1.61.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.20.0",
    "@types/wicg-file-system-access": "^2023.10.7",
    "bpmnlint-pack-config": "^0.9.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.8.9",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^15.11.6",
    "npm-check-updates": "^17.1.18",
    "playwright-core": "^1.61.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.bpmncompartida.app",
    "productName": "BPMN compartida",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "directories": {
      "output": "release"
    }
  }
}
